# MONGODB_URI='mongodb+srv://ayushgevariya8914:ay1u2sh3@cluster0.jrhsgy9.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1'
# MONGODB_URI='MONGODB_URI='mongodb://127.0.0.1:27017/sh?compressors=snappy&appName=mongosh+2.0.1'
PORT=5000
JWT_SECRET='ayush8914'
```